# springboot-workspace

GoodsCommunity/: build.gradle  settings.gradle
GoodsCommunity/src/main/java/com/example/goodscommunity/: GoodsCommunityApplication.java
GoodsCommunity/src/main/java/edu/thejoeun/: GoodsCommunityApplication.java
GoodsCommunity/src/main/java/edu/thejoeun/board/controller/: BoardController.java
GoodsCommunity/src/main/java/edu/thejoeun/common/aop/: LoggingAspect.java  PointcutBundle.java
GoodsCommunity/src/main/java/edu/thejoeun/common/config/: DBConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java  WebSocket.java
GoodsCommunity/src/main/java/edu/thejoeun/common/controller/: ChatController.java  NotificationController.java
GoodsCommunity/src/main/java/edu/thejoeun/common/exception/: ExceptionController.java  ForbiddenException.java  UnauthorizedException.java
GoodsCommunity/src/main/java/edu/thejoeun/common/util/: Utility.java  (+3 more)
GoodsCommunity/src/main/resources/: application.properties  config.properties  logback-spring.xml  mybatis-config.xml
GoodsCommunity/src/main/resources/mappers/: boardMapper.xml  memberMapper.xml  memberMappers.xml  productMapper.xml  schedulingMapper.xml
GoodsCommunity/src/main/resources/mysql-mappers/: boardMapper.xml  schedulingMapper.xml
GoodsCommunity/src/main/resources/static/css/: header.css  main-style.css
GoodsCommunity/src/main/resources/static/css/board/: board.css  boardDetail.css  popular_board.css
GoodsCommunity/src/main/resources/static/css/member/: signup-style.css
GoodsCommunity/src/main/resources/static/js/: board.js  main.js
GoodsCommunity/src/main/resources/static/js/member/: signup.js
GoodsCommunity/src/main/resources/templates/: header.html  index.html
GoodsCommunity/src/main/resources/templates/common/: common.html
GoodsCommunity/src/main/resources/templates/error/: 404.html  500.html
GoodsCommunity/src/main/resources/templates/pages/: login.html  myPage.html  signup.html
GoodsCommunity/src/main/resources/templates/pages/auth/: signup.html
GoodsCommunity/src/main/resources/templates/pages/board/: boardDetail.html  boardList.html
GoodsCommunity/src/main/webapp/WEB-INF/views/: main.jsp
GoodsCommunity/src/main/webapp/WEB-INF/views/common/: header.jsp
GoodsCommunity/src/main/webapp/WEB-INF/views/error/: 400.jsp  500.jsp
GoodsCommunity/src/test/java/com/example/goodscommunity/: GoodsCommunityApplicationTests.java
GoodsCommunity/src/test/java/edu/thejoeun/: GoodsCommunityApplicationTests.java
(+124 files in other folders)
