spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# devTools 관련설정 개발환경에서 코드 변경이 있을 경우 자동으로 재 시작 처리
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# 로깅 레벨 설정
# trace < debug < info < wran < error < fatal
logging.level.edu.thejoeun=debug

# 사용자의 상태를 서버에 설정
server.servlet.session.tracking-modes=cookie

