# \uB098\uC911\uC5D0\uB294 \uBAA8\uB450\uAC00 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uC11C\uBC84\uC6A9 mysql \uB85C url \uC218\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/tje
spring.datasource.username=user1
spring.datasource.password=hyun0024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uAC00\uB2A5\uD55C \uC2DC\uAC04\uC744 \uAE30\uBCF8\uAC12\uC5D0\uC11C \uAC1C\uBC1C\uC790\uAC00 \uC6D0\uD558\uB294 \uC138\uD305\uAC12\uC73C\uB85C \uBCC0\uACBD
spring.datasource.hikari.connection-timeout=30000
# \uC5F0\uACB0\uC774 \uAC00\uB2A5\uD55C \uCD5C\uB300 \uC5F0\uACB0 \uC218 \uC124\uC815 \uAE30\uBCF8\uAC12\uC5D0\uC11C \uAC1C\uBC1C\uC790\uAC00 \uC6D0\uD558\uB294 \uC138\uD305\uAC12\uC73C\uB85C \uBCC0\uACBD
spring.datasource.hikari.maximum-pool-size=5
# \uC5F0\uACB0\uC774 \uD480\uC5D0\uC11C \uC720\uD6A8 \uC0C1\uD0DC\uB85C \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04 \uC124\uC815   \uAE30\uBCF8\uAC12\uC5D0\uC11C \uAC1C\uBC1C\uC790\uAC00 \uC6D0\uD558\uB294 \uC138\uD305\uAC12\uC73C\uB85C \uBCC0\uACBD
spring.datasource.hikari.idle-timeout=600000
# \uC5F0\uACB0 \uD480\uC758 \uC774\uB984 \uC9C0\uC815
spring.datasource.hikari.pool-name=MyHikariCP
# \uC790\uB3D9 \uCEE4\uBC0B \uC885\uB8CC - \uAC1C\uBC1C\uC790\uAC00 \uC6D0\uD558\uB294 \uD615\uD0DC\uB85C \uCEE4\uBC0B \uC138\uD305
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
# mapper.xml \uD30C\uC77C \uC218\uC815\uC774 \uB420 \uACBD\uC6B0 \uC7AC \uC2DC\uC791 \uC124\uC815
spring.devtools.restart.additional-paths=src/main/resources/mappers

# JSP \uACBD\uB85C \uC138\uD305
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# \uD2B9\uC815 \uACBD\uB85C \uCD94\uAC00\uB85C \uCF54\uB4DC \uBCC0\uACBD \uAC10\uC9C0\uAC00 \uC788\uC744 \uACBD\uC6B0 \uC54C\uC544\uC11C \uC7AC\uC2DC\uC791 \uD560  \uACBD\uB85C\uB4E4 \uBAA8\uB450 \uC124\uC815
#spring.devtools.restart.additional-paths=src/main/resources/mappers,src/main/webapp/WEB-INF/views




spring.web.resources.static-locations=classpath:/static/
mybatis.mapper-locations=classpath:/mappers/**/*.xml



